# MySQL database connection configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zamana
spring.datasource.username=root
spring.datasource.password=

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
